﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment3", "Assignment3\Assignment3.csproj", "{ECCD07B5-0EB8-4943-8781-920E609FB3B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECCD07B5-0EB8-4943-8781-920E609FB3B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECCD07B5-0EB8-4943-8781-920E609FB3B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECCD07B5-0EB8-4943-8781-920E609FB3B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECCD07B5-0EB8-4943-8781-920E609FB3B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BAB1724C-D927-4E2E-904B-F7799FF0E6FD}
	EndGlobalSection
EndGlobal
